<html>
  <head>
    <!-- Dependencies -->
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
  <img src="dark-mode.png" class="dark-mode-icon" onclick="toggleDarkMode(event)">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1 class="title">Ability Score Generator</h1>
        <div class="scores-container">
          <div class="score-container">
            <span class="score"></span>
          </div>
          <div class="score-container">
            <span class="score"></span>
          </div>
          <div class="score-container">
            <span class="score"></span>
          </div>
          <div class="score-container">
            <span class="score"></span>
          </div>
          <div class="score-container">
            <span class="score"></span>
          </div>
          <div class="score-container">
            <span class="score"></span>
          </div>
        </div>
        <div class="button-container">
          <input type="button" class="button" onclick="flipCard()" value="Set Rules">
          <input type="button" class="button" onclick="start()" value="Start">
        </div>
      </div>
      <div class="flip-card-back">
        <h1 class="title">Rules</h1>
        <div class="rule-container">
          <label class="slider-description">Min</label>
          <div class="slider-container">
            <input type="range" id="min" min="1" max="20" value="6">
            <label class="sliderOut" id="minOut">6</label>
          </div>
          <label class="slider-description">Max</label>
          <div class="slider-container">
            <input type="range" id="max" min="1" max="20" value="16">
            <label class="sliderOut" id="maxOut">16</label>
          </div>
          <div class="slider-description">
            <select class="dropdown" onchange="blur()">
              <option value="0" selected>Total</option>
              <option value="1">At least</option>
              <option value="2">At most</option>
            </select>
            <input type="button" class="button" onclick="toggleTotal()" value="Disable">
          </div>
          <div class="slider-container">
            <input type="range" id="total" min="6" max="120" value="69">
            <label class="sliderOut" id="totalOut">69</label>
          </div>
        </div>
        <div class="button-container">
          <input type="button" class="button" onclick="setDefaultRules()" value="Default">
          <input type="button" class="button" onclick="flipCard()" value="Accept">
        </div>
      </div>
    </div>
  </body>
</html>

<script src="index.js"></script>